# software_safe_backend

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/honkai/blog/: CommunityApplication.java
src/main/java/com/honkai/blog/annotation/: RequireAuth.java
src/main/java/com/honkai/blog/aspect/: WebLogAspect.java
src/main/java/com/honkai/blog/bean/: PageResult.java  Result.java  Verify.java
src/main/java/com/honkai/blog/bean/dto/auth/: LoginDto.java  RegisterDto.java
src/main/java/com/honkai/blog/bean/dto/dynamic/: DeleteBlogDto.java  GetBlogDto.java  PushBlogDto.java
src/main/java/com/honkai/blog/bean/vo/auth/: LoginVo.java  RegisterVo.java  VerifyVo.java
src/main/java/com/honkai/blog/bean/vo/dynamic/: DeleteBlogVo.java  PushBlogVo.java
src/main/java/com/honkai/blog/cache/: IGlobalCache.java
src/main/java/com/honkai/blog/cache/impl/: AppRedisCacheManager.java
src/main/java/com/honkai/blog/config/: CorsConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/honkai/blog/constant/: RedisConstant.java
src/main/java/com/honkai/blog/controller/: AuthController.java  BlogController.java
src/main/java/com/honkai/blog/db/entity/: Blog.java  Config.java  User.java
src/main/java/com/honkai/blog/db/mapper/: BaseMapper.java  BlogMapper.java  ConfigMapper.java  UserMapper.java
src/main/java/com/honkai/blog/db/service/: BlogService.java  UserService.java
src/main/java/com/honkai/blog/db/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/honkai/blog/exception/: CustomException.java
src/main/java/com/honkai/blog/handler/: WebExceptionHandler.java
src/main/java/com/honkai/blog/utils/: AuthUtil.java  CaptchaUtil.java  ConfigUtil.java  DateFormatUtil.java  Jackson.java  ListUtil.java  RedisUtil.java
src/main/resources/: application.yml
